GOOGLE_API_KEY=AIzaSyAhEpT9mSCNsPpDew-FN6gwrv38_gRTOvQ
GOOGLE_CX=a504f28a979e94c3d
SLACK_BOT_TOKEN=xoxe.xoxp-1-Mi0yLTg3MTQxMzY3MjM2MzQtODcxNDEzNjcyMzY4Mi04NzIwODU0NzQ0NjU5LTg3MjA4NTQ5Mzk4NTktOTk5MjYzODljNzRhNzViZjAyMjE1YWFjM2QzNjMzYzA4ZDhkOGYwYTAxYmM2MTg3MGVkODQ5ZmUyOTU4ODE4Nw
SLACK_CHANNEL_ID=A08LZN0PXKM
ALLOWED_IPS=127.0.0.1,106.219.157.12